@import "./normalize.less";
@import "./base.less";

        
        h1 {
            position: absolute;
            left: 320px;
        }
        .logo {
            position: absolute;
            width: 200px;
            height: 200px;
            right: 200px;
            top: 300px;
        }